<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.lidalia.http</groupId>
  <artifactId>lidalia-http-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>powermock-repo</id>
  		<url>http://powermock.googlecode.com/svn/repo/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>uk.org.lidalia.http</groupId>
    	<artifactId>lidalia-http</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
	        <groupId>org.powermock.modules</groupId>
	        <artifactId>powermock-module-junit4</artifactId>
	        <version>${powermock.version}</version>
	        <scope>test</scope>
	</dependency>
	<dependency>
	        <groupId>org.powermock.api</groupId>
	        <artifactId>powermock-api-easymock</artifactId>
	        <version>${powermock.version}</version>
	        <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6</version>
	</dependency>
    
  </dependencies>
  <build>
  <plugins>
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin></plugins>
  </build>
  <properties>
  	<powermock.version>1.3.8</powermock.version>
	</properties>
</project>